D:\C++\C#\BT\BT3.20521008\Project\Project\Project\bin\Debug\Project.exe.config
D:\C++\C#\BT\BT3.20521008\Project\Project\Project\bin\Debug\Project.exe
D:\C++\C#\BT\BT3.20521008\Project\Project\Project\bin\Debug\Project.pdb
D:\C++\C#\BT\BT3.20521008\Project\Project\Project\bin\Debug\Guna.UI2.dll
D:\C++\C#\BT\BT3.20521008\Project\Project\Project\obj\Debug\Project.csprojAssemblyReference.cache
D:\C++\C#\BT\BT3.20521008\Project\Project\Project\obj\Debug\Project.MainUI.resources
D:\C++\C#\BT\BT3.20521008\Project\Project\Project\obj\Debug\Project.Properties.Resources.resources
D:\C++\C#\BT\BT3.20521008\Project\Project\Project\obj\Debug\Project.csproj.GenerateResource.cache
D:\C++\C#\BT\BT3.20521008\Project\Project\Project\obj\Debug\Project.csproj.CoreCompileInputs.cache
D:\C++\C#\BT\BT3.20521008\Project\Project\Project\obj\Debug\Project.csproj.CopyComplete
D:\C++\C#\BT\BT3.20521008\Project\Project\Project\obj\Debug\Project.exe
D:\C++\C#\BT\BT3.20521008\Project\Project\Project\obj\Debug\Project.pdb
D:\C++\C#\BT\BT3.20521008\Project\Project\Project\obj\Debug\Project.cnttTab.resources
D:\C++\C#\BT\BT3.20521008\Project\Project\Project\obj\Debug\Project.dohoaTab.resources
D:\C++\C#\BT\BT3.20521008\Project\Project\Project\obj\Debug\Project.kythuatTab.resources
D:\C++\C#\BT\BT3.20521008\Project\Project\Project\bin\Debug\Bunifu_UI_v1.5.3.dll
D:\C++\C#\BT\BT3.20521008\Project\Project\Project\bin\Debug\Guna.UI.dll
D:\C++\C#\BT\BT3.20521008\Project\Project\Project\obj\Debug\Project.homeTab.resources
D:\C++\C#\Project\Project\Project\bin\Debug\Project.exe.config
D:\C++\C#\Project\Project\Project\bin\Debug\Project.exe
D:\C++\C#\Project\Project\Project\bin\Debug\Project.pdb
D:\C++\C#\Project\Project\Project\bin\Debug\Bunifu_UI_v1.5.3.dll
D:\C++\C#\Project\Project\Project\bin\Debug\Guna.UI.dll
D:\C++\C#\Project\Project\Project\bin\Debug\Guna.UI2.dll
D:\C++\C#\Project\Project\Project\obj\Debug\Project.csprojAssemblyReference.cache
D:\C++\C#\Project\Project\Project\obj\Debug\Project.MainUI.resources
D:\C++\C#\Project\Project\Project\obj\Debug\Project.Properties.Resources.resources
D:\C++\C#\Project\Project\Project\obj\Debug\Project.homeTab.resources
D:\C++\C#\Project\Project\Project\obj\Debug\Project.cnttTab.resources
D:\C++\C#\Project\Project\Project\obj\Debug\Project.dohoaTab.resources
D:\C++\C#\Project\Project\Project\obj\Debug\Project.kythuatTab.resources
D:\C++\C#\Project\Project\Project\obj\Debug\Project.csproj.GenerateResource.cache
D:\C++\C#\Project\Project\Project\obj\Debug\Project.csproj.CoreCompileInputs.cache
D:\C++\C#\Project\Project\Project\obj\Debug\Project.csproj.CopyComplete
D:\C++\C#\Project\Project\Project\obj\Debug\Project.exe
D:\C++\C#\Project\Project\Project\obj\Debug\Project.pdb
